{
    "name": "VoiceOfTheCommunity",
    "version_number": "0.3.0",
    "website_url": "https://github.com/damku1214/VoiceOfTheCommunity",
    "description": "Adds new items from ideas of the community to Skul: the Hero Slayer!",
    "dependencies": []
}
